<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bq.daggerskeleton.common.MainActivity">

    <FrameLayout
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:color/holo_orange_dark" />

    <FrameLayout
        android:id="@+id/shutter_area_frame"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@android:color/holo_green_dark">

        <RelativeLayout
            android:id="@+id/shutter_area_divider_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/shutter_button_left_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/shutter_button_main_frame"
                android:background="@android:color/holo_red_light" />

            <FrameLayout
                android:id="@id/shutter_button_main_frame"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@android:color/darker_gray" />

            <FrameLayout
                android:id="@+id/shutter_button_right_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/shutter_button_main_frame"
                android:background="@android:color/holo_blue_light" />

        </RelativeLayout>


    </FrameLayout>

</FrameLayout>
